# require-kit

./: .coverage  .gitignore  BACKLOG-IMPLEMENTATION-ORDER.md  CLAUDE.md  CNAME  DELETION-PLAN.md  DOCS-SETUP.md  EXTRACTION-SUMMARY.md  IMPLEMENTATION-SUMMARY-REQ-003A.md  PRESENTATION-README.md  README.md  REQ-002E-COMPLETION-REPORT.md  SHARED-INSTALLER-STRATEGY.md  TASK-030-SUITABILITY-ANALYSIS.md  TASK-030-UPDATE-SUMMARY.md  TASK-030E-1-ANALYSIS-SUMMARY.md  TASK-030E-1-EARS-REQUIREMENTS.md  TASK-030E-1-QUICK-REFERENCE.md  TASK-030E-1-REQUIREMENTS-ANALYSIS.md  TASK-030E-SPLIT-SUMMARY.md  TASK-035-CORRECTED-ANALYSIS.md  TASK-035-REQUIREKIT-IMPLEMENTATION-SUMMARY.md  TASK-035-REQUIREKIT-SIMPLIFIED-ANALYSIS.md  TASK-PD-RK04-COMPLETION.md  ai-engineer.sln  coverage-task006.json  coverage.json  coverage_day3.json  coverage_integration.json  coverage_task_003e.json  coverage_task_003e_final.json  mkdocs.yml  package-lock.json  package.json  pyproject.toml  pytest.ini  requirements-docs.txt  requirements.txt  test-results.xml  test-task-complete-subfolder.sh  (+9 more)
.claude/: CLAUDE.md  TASK-WORKFLOW-QUICK-REFERENCE-V2.md  TASK-WORKFLOW-QUICK-REFERENCE.md  settings.json
.claude/agents/: bdd-generator.md  code-reviewer.md  qa-tester.md  requirements-analyst.md  software-architect.md  task-manager.md  test-orchestrator.md  test-verifier.md
.claude/commands/: execute-tests.md  formalize-ears.md  gather-requirements.md  generate-bdd.md  task-complete.md  task-create.md  task-status.md  task-work-specification.md  task-work.md  update-state.md
.claude/hooks/: post-test.sh  pre-commit.sh  state-sync.sh
.github/workflows/: docs.yml
.guardkit/: bootstrap_state.json  graphiti.yaml
.guardkit/features/: FEAT-498F.yaml
DEVELOPMENT/: README.md
DEVELOPMENT/archive/: FIX_AGENTS_ISSUE.md
DEVELOPMENT/changelog/: 2024-01-detection-fix.md  2024-01-documentation-organization.md  2024-01-initialization-cleanup.md  2024-01-maui-init-fix.md
agentic-flow/: README.md  SETUP.md  install.sh
coverage/: coverage-final.json  icon-converter.ts.html  index.html  lcov.info
coverage/lcov-report/: icon-converter.ts.html  index.html
docs/: CONDUCTOR-SETUP-COMPLETE.md  FULL-REVIEW-MODE-USAGE.md  INTEGRATION-GUIDE.md  MODEL-ASSIGNMENT-MATRIX.md  PLAN-REVIEW-QUICKSTART.md  PROJECT-UNIFIED-WORKFLOW-IMPLEMENTATION.md  PROJECT_STRUCTURE_GUIDE.md  README.md  TASK-017-VERIFICATION-REPORT.md  build_validation.md  ensure_compilation.md  faq.md  implementation-plan-markdown-format.md  index.md  make_sure_subagents_are_used.md
docs/adr/: ADR-002-figma-react-architecture.md  ADR-005-upfront-complexity-refactored-architecture.md  TASK-003C-README.md  TASK-003C-architecture-diagrams.md  TASK-003C-executive-summary.md  TASK-003C-implementation-architecture.md  TASK-003C-implementation-checklist.md  TASK-003C-implementation-summary.md
docs/analysis/: TASK-030E-1-ANALYSIS-INDEX.md  TASK-030E-1-EXECUTIVE-SUMMARY.md  TASK-030E-1-GAPS-AND-CLARIFICATIONS.md  TASK-030E-1-REQUIREMENTS-ANALYSIS.md  (+2 more)
examples/: plan_review_usage.py
installer/: CHANGELOG.md  DEPRECATED_COMMANDS_REMOVED.md  DUPLICATION_ANALYSIS.md  EXTENDING_THE_SYSTEM.md  INSTALLATION_GUIDE.md  KANBAN_WORKFLOW_INSTALLER_UPDATE.md  MIGRATION_COMPLETE.md  README-REQUIRE-KIT.md  README.md  SETUP_GUIDE.md  UNIFIED_WORKFLOW_INSTALLER_COMPLETE.md  UNIFIED_WORKFLOW_UPDATE.md  UPDATED_INSTALLER_README.md  fix-zsh-path.sh  manifest.json
installer/global/templates/dotnet-microservice/templates/: API.csproj  ApiFactory.cs  BaseError.cs  Dockerfile  EndpointEitherExtensions.cs  FastEndpointsExtensions.cs  HealthCheckEndpoint.cs  OpenTelemetryExtensions.cs  Program.cs  SampleDtos.cs  SampleEndpoint.cs  SampleEntity.cs  SampleIntegrationTests.cs  SampleRepository.cs  SampleRequests.cs  SampleResponses.cs  SampleService.cs  SampleServiceTests.cs  SampleValidator.cs  Tests.csproj  appsettings.json
scripts/: copy-agents-to-templates.sh  fix-template-agents.sh
site/: 404.html  index.html  sitemap.xml
tasks/: mcp-spec-analyzer-implementation.md
tests/: README-TASK-007-TESTS.md  README-TASK-008-TESTS.md  README-TASK-011F.md  TASK-007-TEST-OUTPUT.txt  TASK-007-TEST-RESULTS.md  TASK-007-VALIDATION-SUMMARY.md  TASK-008-FINAL-TEST-RESULTS.txt  TASK-008-TEST-OUTPUT.txt  TASK-008-TEST-RESULTS.txt  TASK-008-TEST-SUMMARY.md  TASK-008-VALIDATION-REPORT.md  TASK-008-coverage-final.json  TASK-008-coverage.json  TASK-011F-DELIVERABLES.md  TASK-011F-TEST-REPORT.md  TASK-011G-TEST-REPORT.md  TASK-011G-TEST-SUMMARY.md  TASK-011H-COMPREHENSIVE-TEST-REPORT.md  TASK-011H-DETAILED-FINDINGS.md  TASK-011H-IMPLEMENTATION-SUMMARY.md  TASK-011H-TEST-EXECUTION-SUMMARY.md  TASK-011H-TEST-REPORT.md  TASK-028-TEST-EXECUTION-REPORT.md  TASK-029-TEST-EXECUTION-REPORT.md  TEST_RESULTS_TASK_011E.md  __init__.py  conftest.py  coverage.json  coverage_config.py  coverage_task028.json  test_epic_create_org_pattern.py  test_epic_refine_command.py  test_epic_status_org_patterns.py  test_feature_create_graphiti.py  test_feature_refine_command.py  test_hierarchy_docs_update.py  test_hierarchy_view_org_patterns.py  test_requirements_analyst_agent.py  test_task_003c_validation.py  test_task_007_documentation_validation.py  (+7 more)
(+1173 files in other folders)
