using ErrorOr;
using Microsoft.EntityFrameworkCore;

namespace {{ProjectName}}.Data.Repositories;

/// <summary>
/// Repository implementation for {{Entity}} data access.
/// Handles database operations using Entity Framework Core.
/// </summary>
public class {{Entity}}Repository : I{{Entity}}Repository
{
    private readonly {{DbContextName}} _context;

    public {{Entity}}Repository({{DbContextName}} context)
    {
        _context = context;
    }

    public async Task<ErrorOr<List<{{Entity}}>>> GetAllAsync()
    {
        try
        {
            var entities = await _context.{{Entity}}s
                .AsNoTracking()
                .ToListAsync();

            return entities;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.GetAll.Failed",
                $"Failed to retrieve {{Entity}} records: {ex.Message}");
        }
    }

    public async Task<ErrorOr<{{Entity}}>> GetByIdAsync(Guid id)
    {
        try
        {
            var entity = await _context.{{Entity}}s
                .AsNoTracking()
                .FirstOrDefaultAsync(e => e.Id == id);

            if (entity is null)
            {
                return Error.NotFound(
                    "{{Entity}}.NotFound",
                    $"{{Entity}} with ID {id} not found");
            }

            return entity;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.GetById.Failed",
                $"Failed to retrieve {{Entity}} {id}: {ex.Message}");
        }
    }

    public async Task<ErrorOr<{{Entity}}>> CreateAsync({{Entity}} entity)
    {
        try
        {
            _context.{{Entity}}s.Add(entity);
            await _context.SaveChangesAsync();

            return entity;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.Create.Failed",
                $"Failed to create {{Entity}}: {ex.Message}");
        }
    }

    public async Task<ErrorOr<{{Entity}}>> UpdateAsync({{Entity}} entity)
    {
        try
        {
            var existing = await _context.{{Entity}}s.FindAsync(entity.Id);

            if (existing is null)
            {
                return Error.NotFound(
                    "{{Entity}}.NotFound",
                    $"{{Entity}} with ID {entity.Id} not found");
            }

            _context.Entry(existing).CurrentValues.SetValues(entity);
            await _context.SaveChangesAsync();

            return entity;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.Update.Failed",
                $"Failed to update {{Entity}} {entity.Id}: {ex.Message}");
        }
    }

    public async Task<ErrorOr<Deleted>> DeleteAsync(Guid id)
    {
        try
        {
            var entity = await _context.{{Entity}}s.FindAsync(id);

            if (entity is null)
            {
                return Error.NotFound(
                    "{{Entity}}.NotFound",
                    $"{{Entity}} with ID {id} not found");
            }

            _context.{{Entity}}s.Remove(entity);
            await _context.SaveChangesAsync();

            return Result.Deleted;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.Delete.Failed",
                $"Failed to delete {{Entity}} {id}: {ex.Message}");
        }
    }

    public async Task<ErrorOr<List<{{Entity}}>>> GetWhereAsync(System.Linq.Expressions.Expression<Func<{{Entity}}, bool>> predicate)
    {
        try
        {
            var entities = await _context.{{Entity}}s
                .AsNoTracking()
                .Where(predicate)
                .ToListAsync();

            return entities;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.GetWhere.Failed",
                $"Failed to retrieve filtered {{Entity}} records: {ex.Message}");
        }
    }

    public async Task<ErrorOr<bool>> ExistsAsync(Guid id)
    {
        try
        {
            var exists = await _context.{{Entity}}s
                .AsNoTracking()
                .AnyAsync(e => e.Id == id);

            return exists;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.Exists.Failed",
                $"Failed to check {{Entity}} existence: {ex.Message}");
        }
    }

    public async Task<ErrorOr<int>> GetCountAsync()
    {
        try
        {
            var count = await _context.{{Entity}}s.CountAsync();

            return count;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.GetCount.Failed",
                $"Failed to get {{Entity}} count: {ex.Message}");
        }
    }

    public async Task<ErrorOr<List<{{Entity}}>>> GetPagedAsync(int skip, int take)
    {
        try
        {
            if (skip < 0)
            {
                return Error.Validation(
                    "{{Entity}}.InvalidSkip",
                    "Skip value cannot be negative");
            }

            if (take <= 0)
            {
                return Error.Validation(
                    "{{Entity}}.InvalidTake",
                    "Take value must be greater than zero");
            }

            var entities = await _context.{{Entity}}s
                .AsNoTracking()
                .Skip(skip)
                .Take(take)
                .ToListAsync();

            return entities;
        }
        catch (Exception ex)
        {
            return Error.Unexpected(
                "{{Entity}}.GetPaged.Failed",
                $"Failed to retrieve paged {{Entity}} records: {ex.Message}");
        }
    }
}
