using ErrorOr;

namespace {{ProjectName}}.Domain.Repositories;

/// <summary>
/// Repository interface for {{Entity}} data access.
/// Abstracts database operations behind interface contract.
/// </summary>
public interface I{{Entity}}Repository
{
    /// <summary>
    /// Retrieves all {{Entity}} records.
    /// </summary>
    Task<ErrorOr<List<{{Entity}}>>> GetAllAsync();

    /// <summary>
    /// Retrieves a single {{Entity}} by ID.
    /// </summary>
    Task<ErrorOr<{{Entity}}>> GetByIdAsync(Guid id);

    /// <summary>
    /// Creates a new {{Entity}} record.
    /// </summary>
    Task<ErrorOr<{{Entity}}>> CreateAsync({{Entity}} entity);

    /// <summary>
    /// Updates an existing {{Entity}} record.
    /// </summary>
    Task<ErrorOr<{{Entity}}>> UpdateAsync({{Entity}} entity);

    /// <summary>
    /// Deletes a {{Entity}} record by ID.
    /// </summary>
    Task<ErrorOr<Deleted>> DeleteAsync(Guid id);
}
