using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using ErrorOr;
using {{ProjectName}}.Infrastructure.Navigation;
using {{ProjectName}}.Services.Interfaces;
using System.Collections.ObjectModel;

namespace {{ProjectName}}.Presentation.{{FeatureName}};

/// <summary>
/// ViewModel for {{PageName}}.
/// Handles presentation logic and user interactions.
/// ViewModels should delegate business logic to Domain operations (Engines).
/// </summary>
public partial class {{ViewModelName}} : ViewModelBase
{
    private readonly {{DomainOperation}} _operation;
    private readonly ILogService _logService;

    [ObservableProperty]
    private ObservableCollection<{{ItemType}}> _items = new();

    [ObservableProperty]
    private bool _isBusy;

    [ObservableProperty]
    private string _busyMessage = string.Empty;

    [ObservableProperty]
    private string _errorMessage = string.Empty;

    [ObservableProperty]
    private string _title = "{{PageName}}";

    [ObservableProperty]
    private bool _hasData;

    public {{ViewModelName}}(
        INavigator navigator,
        {{DomainOperation}} operation,
        ILogService logService) : base(navigator)
    {
        _operation = operation;
        _logService = logService;
    }

    /// <summary>
    /// Called when the view appears
    /// </summary>
    public override async Task OnViewAppearing()
    {
        await base.OnViewAppearing();

        _logService.TrackEvent("{{ViewModelName}}ViewAppeared");

        // Initialize data if needed
        await LoadCommand.ExecuteAsync(null);
    }

    /// <summary>
    /// Called when the view disappears
    /// </summary>
    public override async Task OnViewDisappearing()
    {
        _logService.TrackEvent("{{ViewModelName}}ViewDisappeared");

        await base.OnViewDisappearing();
    }

    /// <summary>
    /// Command to load data
    /// </summary>
    [RelayCommand]
    private async Task Load()
    {
        try
        {
            IsBusy = true;
            BusyMessage = "Loading...";
            ErrorMessage = string.Empty;

            var result = await _operation.ExecuteAsync({{OperationParameters}});

            result.Match(
                onValue: items =>
                {
                    Items = new ObservableCollection<{{ItemType}}>(items);
                    HasData = items.Any();

                    _logService.TrackEvent("{{ViewModelName}}DataLoaded", new Dictionary<string, object>
                    {
                        { "ItemCount", items.Count }
                    });
                },
                onError: errors =>
                {
                    var firstError = errors.First();
                    ErrorMessage = firstError.Description;
                    HasData = false;

                    _logService.TrackEvent("{{ViewModelName}}DataLoadFailed", new Dictionary<string, object>
                    {
                        { "ErrorCode", firstError.Code },
                        { "ErrorDescription", firstError.Description }
                    });
                });
        }
        catch (Exception ex)
        {
            ErrorMessage = "An unexpected error occurred";
            HasData = false;

            _logService.TrackError(ex, new Dictionary<string, object>
            {
                { "Operation", "Load" },
                { "ViewModel", nameof({{ViewModelName}}) }
            });
        }
        finally
        {
            IsBusy = false;
            BusyMessage = string.Empty;
        }
    }

    /// <summary>
    /// Command to handle item selection
    /// </summary>
    [RelayCommand]
    private async Task ItemTapped({{ItemType}} item)
    {
        try
        {
            if (item == null)
            {
                return;
            }

            _logService.TrackEvent("{{ViewModelName}}ItemTapped", new Dictionary<string, object>
            {
                { "ItemId", item.Id }
            });

            // Navigate to detail page using INavigator
            var result = await Navigator.Navigate<{{DetailViewModel}}, {{ItemType}}>(item);

            if (result.IsError)
            {
                ErrorMessage = result.FirstError.Description;

                _logService.TrackEvent("{{ViewModelName}}NavigationFailed", new Dictionary<string, object>
                {
                    { "ErrorCode", result.FirstError.Code },
                    { "ErrorDescription", result.FirstError.Description }
                });
            }
        }
        catch (Exception ex)
        {
            ErrorMessage = "Navigation failed";

            _logService.TrackError(ex, new Dictionary<string, object>
            {
                { "Operation", "ItemTapped" },
                { "ViewModel", nameof({{ViewModelName}}) }
            });
        }
    }

    /// <summary>
    /// Command to refresh data
    /// </summary>
    [RelayCommand]
    private async Task Refresh()
    {
        await Load();
    }

    /// <summary>
    /// Helper method to handle errors consistently
    /// </summary>
    private void HandleError(Error error, string operation)
    {
        ErrorMessage = error.Description;

        _logService.TrackEvent($"{{ViewModelName}}{operation}Failed", new Dictionary<string, object>
        {
            { "ErrorCode", error.Code },
            { "ErrorDescription", error.Description },
            { "ErrorType", error.Type.ToString() }
        });
    }
}
