<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>{ServiceName}.API</RootNamespace>
        <AssemblyName>{ServiceName}.API</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core FastEndpoints packages -->
        <PackageReference Include="FastEndpoints" Version="6.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
        
        <!-- Functional programming -->
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        
        <!-- Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        
        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
        
        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
        
        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        
        <!-- HTTP Resilience -->
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        
        <!-- Response Compression -->
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add reference to shared Core library if available -->
        <!-- <PackageReference Include="DLR.Certify.ProductionLineActivation.Core" Version="0.20250717.1-develop" /> -->
    </ItemGroup>

</Project>
